<!DOCTYPE html>
<html>
<head>
    <title>Formulir Tambah Pengguna</title>
</head>
<body>
    <h1>Tambah Pengguna Baru</h1>
    <a href="{{ url_for('user_list') }}">Daftar Pengguna</a><br><br>
    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>

        <input type="submit" value="Simpan">
    </form>
</body>
</html>
