<!DOCTYPE html>
<html>
<head>
    <title>Edit Pengguna</title>
</head>
<body>
    <h1>Edit Pengguna</h1>
    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" value="{{ user.username }}" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ user.email }}" required><br><br>

        <input type="submit" value="Simpan">
        <input type="submit" value="Batal"><a href="{{ url_for('user_list') }}"></a>
    </form>

</body>
</html>
