<!DOCTYPE html>
<html>
<head>
    <title>Daftar Pengguna</title>
</head>
<body>
    <h1>Daftar Pengguna</h1>
    <a href="{{ url_for('user_create') }}">Tambah Data</a><br><br>
    <table border="1">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Aksi</th> <!-- Kolom untuk tombol edit dan hapus -->
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        <a href="/edit/{{ user.id }}">Edit</a> | <!-- Tombol edit dengan tautan ke halaman edit -->
                        <a href="/delete/{{ user.id }}">Hapus</a> <!-- Tombol hapus dengan tautan ke halaman hapus -->
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

